###
# #%L
# Test pyspark lineage::Docker::Training
# %%
# Copyright (C) 2021 Booz Allen
# %%
# All Rights Reserved. You may not copy, reproduce, distribute, publish, display, 
# execute, modify, create derivative works of, transmit, sell or offer for resale, 
# or in any way exploit any part of this solution without Booz Allen Hamilton’s 
# express written permission.
# #L%
###
# Data Lineage properties
data.lineage.enabled=true
data.lineage.producer=test.org/test.git

# Optional Job namespace configuration overrides
data.lineage.ClassificationTraining.namespace=ClassificationTraining-override
data.lineage.ClassificationTraining.LogisticTraining.namespace=ClassificationTraining-override
# Optional Dataset namespace configuration overrides
data.lineage.ClassificationTrainingInput.namespace=ClassificationTraining-override
